
Order ID : #EA3SasTh

Date : 23-08-2017;

Plates : 2

Bill : ₹125


   
   Ingredients

Red Sauce : NO :: Plates : 

Green Sauce : NO :: Plates : 

Curd : NO :: Plates : 

Spicy : NO :: Plates : 

Papdi :  :: Plates : 

Aalu :  :: Plates : 

Boondi :  :: Plates : 

Red Chili Powder :  :: Plates : 



Name : Sanheen Sethi

Address : 

# 1324 FF Near  Sector Sector 26 City Panchkula

Mobile Number : 9876354151




Order ID : #r246paPH

Date : 23-08-2017;

Plates : 2

Bill : ₹125


   
   Ingredients

Red Sauce : NO :: Plates : 

Green Sauce : NO :: Plates : 

Curd : NO :: Plates : 

Spicy : NO :: Plates : 

Papdi :  :: Plates : 

Aalu :  :: Plates : 

Boondi :  :: Plates : 

Red Chili Powder :  :: Plates : 



Name : Sanheen Sethi

Address : 

# 1324 FF Near  Sector Sector 26 City Panchkula

Mobile Number : 9876354151




Order ID : #vQIAJc6Z

Date : 23-08-2017;

Plates : 1

Bill : ₹70


   
   Ingredients

Red Sauce : NO :: Plates : 

Green Sauce : NO :: Plates : 

Curd : NO :: Plates : 

Spicy : NO :: Plates : 

Papdi :  :: Plates : 

Aalu :  :: Plates : 

Boondi :  :: Plates : 

Red Chili Powder :  :: Plates : 



Name : Aniket Sethi

Address : 

# 1669 GF Near  Sector Sector 24 City Panchkula

Mobile Number : 9876354151



